# BulkyBook

./: Bulky Book.sln
Bulky Book/: Bulky Book.csproj  Program.cs  Startup.cs  appsettings.json
Bulky Book/Areas/Admin/Controllers/: CategoryController.cs
Bulky Book/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Bulky Book/Areas/Customer/Views/: appsettings.json
Bulky Book/Areas/Customer/Views/Home/: Index.cshtml
Bulky Book/Properties/: launchSettings.json
Bulky Book/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  Category.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200717175523_AddDefaultIdentityMigration.Designer.cs  20200717184202_AddcategoryToDB.Designer.cs  20200717184202_AddcategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
BulkyBookDataAccess/: Class1.cs
